APP_ENV=development
DATABASE_URL=postgresql+asyncpg://postgres:postgres@postgres-auth:5432/auth_db
JWT_SECRET_KEY=change-this-super-secret-key-for-prod
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
SEED_OWNER_EMAIL=owner@inbox.local
SEED_OWNER_PASSWORD=OwnerPass!123
SEED_ADMIN_EMAIL=admin@inbox.local
SEED_ADMIN_PASSWORD=AdminPass!123
SEED_MEMBER_EMAIL=member@inbox.local
SEED_MEMBER_PASSWORD=MemberPass!123
