APP_ENV=development
AUTH_SERVICE_URL=http://auth-service:8001
EMAIL_ADAPTER_URL=http://email-adapter-service:8002
SLACK_ADAPTER_URL=http://slack-adapter-service:8003
WHATSAPP_ADAPTER_URL=http://whatsapp-adapter-service:8004
REDIS_URL=redis://redis:6379/0
MCP_SSE_HEARTBEAT_SECONDS=5
